<?php

return [
    'title'          => 'Move',

    'log-attributes' => [
        'medium'                            => 'Medium',
        'source'                            => 'UTM Source',
        'partner'                           => 'Customer',
        'commercialPartner'                 => 'Commercial Partners',
        'partnerShipping'                   => 'Shipping Address',
        'partnerBank'                       => 'Bank Account',
        'fiscalPosition'                    => 'Fiscal Position',
        'currency'                          => 'Currency',
        'reversedEntry'                     => 'Reversed Entry',
        'invoiceUser'                       => 'Invoice User',
        'invoiceIncoterm'                   => 'Invoice Incoterm',
        'invoiceCashRounding'               => 'Invoice Cash Rounding',
        'createdBy'                         => 'Created By',
        'name'                              => 'Invoice Reference',
        'state'                             => 'Invoice Status',
        'reference'                         => 'Reference',
        'invoiceSourceEmail'                => 'Source Email',
        'invoicePartnerDisplayName'         => 'Partner Display Name',
        'invoiceOrigin'                     => 'Invoice Origin',
        'incotermLocation'                  => 'Incoterm Location',
        'date'                              => 'Invoice Date',
        'invoice_date'                      => 'Invoice Date',
        'invoice_date_due'                  => 'Due Date',
        'delivery_date'                     => 'Delivery Date',
        'narration'                         => 'Notes',
        'amount_untaxed'                    => 'Subtotal',
        'amount_tax'                        => 'Tax',
        'amount_total'                      => 'Total',
        'amount_residual'                   => 'Residual',
        'amount_untaxed_signed'             => 'Subtotal (Signed)',
        'amount_untaxed_in_currency_signed' => 'Subtotal (In Currency) (Signed)',
        'amount_tax_signed'                 => 'Tax (Signed)',
        'amount_total_signed'               => 'Total (Signed)',
        'amount_total_in_currency_signed'   => 'Total (In Currency) (Signed)',
        'amount_residual_signed'            => 'Residual (Signed)',
        'quick_edit_total_amount'           => 'Quick Edit Total Amount',
        'is_storno'                         => 'Is Storno',
        'always_tax_exigible'               => 'Always Tax Exigible',
        'checked'                           => 'Checked',
        'posted_before'                     => 'Posted Before',
        'made_sequence_gap'                 => 'Made Sequence Gap',
        'is_manually_modified'              => 'Is Manually Modified',
        'is_move_sent'                      => 'Is Move Sent',
    ],
];
