<?php

return [
    'title'          => 'Sales Order',

    'log-attributes' => [
        'medium'             => 'Medium',
        'utm_source'         => 'UTM Source',
        'customer'           => 'Customer',
        'invoice_address'    => 'Invoice Address',
        'shipping_address'   => 'Shipping Address',
        'fiscal_position'    => 'Fiscal Position',
        'payment_term'       => 'Payment Term',
        'currency'           => 'Currency',
        'salesperson'        => 'Salesperson',
        'sales_team'         => 'Sales Team',
        'creator'            => 'Created By',
        'company'            => 'Company',
        'order_reference'    => 'Order Reference',
        'order_status'       => 'Order Status',
        'customer_reference' => 'Customer Reference',
        'source_document'    => 'Source Document',
        'reference'          => 'Reference',
        'signed_by'          => 'Signed By',
        'invoice_status'     => 'Invoice Status',
        'validity_date'      => 'Validity Date',
        'note'               => 'Terms and Conditions',
        'currency_rate'      => 'Currency Rate',
        'subtotal'           => 'Subtotal',
        'tax'                => 'Tax',
        'total'              => 'Total',
        'locked'             => 'Locked',
        'require_signature'  => 'Require Signature',
        'require_payment'    => 'Require Payment',
        'commitment_date'    => 'Commitment Date',
        'order_date'         => 'Order Date',
        'signed_on'          => 'Signed On',
        'prepayment_percent' => 'Prepayment Percentage',
    ],
];
